altgraph==0.17.4
asgiref==3.8.1
blinker==1.8.2
Cerberus==1.3.5
click==8.1.7
colorama==0.4.6
Django==5.1
Flask==3.0.3
greenlet==3.0.3
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
mysql-connector-python==9.0.0
numpy==2.1.0
packaging==24.1
pandas==2.2.2
pefile==2023.2.7
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.15.0
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32-ctypes==0.2.3
setuptools==72.2.0
six==1.16.0
SQLAlchemy==2.0.32
sqlparse==0.5.1
typing_extensions==4.12.2
tzdata==2024.1
Werkzeug==3.0.3
